<!DOCTYPE=HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
		<meta http-equiv="x-ua-compatible" content="IE=edge, firefox=1, chrome=1" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
		<link href='https://fonts.googleapis.com/css?family=Poiret+One|Abel' rel='stylesheet' type='text/css'>
		<link href="js/carouselowl/owl.transitions.css" rel="stylesheet" />
		<link href="js/carouselowl/owl.carousel.css" rel="stylesheet" />
	</head>
	
	<body>
		<div id="top"></div>
		<div class="container">
			<div class="header_bg bg">
				<div class="header inner">
					<div class="header_1">
						<div class="header_col_1">
							<h1>logo</h1>
						</div>
						<div class="header_col_2">
							<div class="social_icons">
								<i class="fa fa-facebook fa-2x f_style"></i>
								<i class="fa fa-twitter fa-2x t_style"></i>
								<i class="fa fa-google-plus fa-2x g_style"></i>
								<i class="fa fa-dribbble fa-2x d_style"></i>
							</div>
						</div>
					</div>
					
					<div class="header_2">
						<ul>
							<li><a href="index.html" class="poiret">Home</a></li>
							<li><a href="about.html" class="poiret"> About</a></li>
							<li><a href="staff.html" class="active poiret">Staff</a></li>
							<li><a href="gallery.html" class="poiret">Gallery</a></li>
							<li><a href="contact.html" class="poiret">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="staff_bg bg">
				<div class="staff inner">
						<div class="staff_2_row inner">
						<div class="staff_content float">
							<img src="images/1.jpg" alt=""/>
							<h2 class="poiret">President</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						<div class="staff_content float">
							<img src="images/2.jpg" alt=""/>
							<h2 class="poiret">Vice-President</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						<div class="staff_content float">
							<img src="images/31.jpg" alt=""/>
							<h2 class="poiret">Principal</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						</div>
						<div class="staff_2_row inner">
						<div class="staff_content float">
							<img src="images/4.jpg" alt=""/>
							<h2 class="poiret">Lorem Ipsum</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						<div class="staff_content float">
							<img src="images/5.jpg" alt=""/>
							<h2 class="poiret">Lorem Ipsum</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						<div class="staff_content float">
							<img src="images/6.jpg" alt=""/>
							<h2 class="poiret">Lorem Ipsum</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						</div>
						<div class="staff_2_row inner">
						<div class="staff_content float">
							<img src="images/7.jpg" alt=""/>
							<h2 class="poiret">Lorem Ipsum</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						<div class="staff_content float">
							<img src="images/8.jpg" alt=""/>
							<h2 class="poiret">Lorem Ipsum</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						<div class="staff_content float">
							<img src="images/9.jpg" alt=""/>
							<h2 class="poiret">Lorem Ipsum</h2>
							<p>Lorem Ipsum dolor sit amet <br>is a dummy printing text </p>
							<button>Read More</button>
						</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer_bg bg">
				<div class="footer inner">
					<div class="footer_col_1 float">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="staff.html">Staff</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="footer_col_2 float">
						<h3>Address</h3>
						<p>55, Lorem Ipsum street,<br>Dolor sit,<br>Chennai<br>Tamilnadu<br></p>
					</div>
					<div class="footer_col_3 float">
						<h2>Subscribe</h2>
						<input type="text" placeholder="Your e-mail" class="email">
						<button class="footer_button">Submit</button>
					</div>
					<p class="top_style"><a href="#top">top</a></p>
				</div>
			</div>
			
			
		</div>
		
	</body>
</html>